# PremierPay_V2

./: build.gradle  config.gradle  gradle.properties  large_keypad_ids.txt  readme.md  settings.gradle  standard_ids_clean.txt
app/: build.gradle
app/Top/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aid.xml  capk.xml  capk_test.xml  cup8583.xml  currency.txt  defaultParameterJson.json  mcc_codes.json  response_list.xml  response_list_en.xml  version.ver
app/src/main/java/com/topwise/premierpay/: LoginActivity.java  MainActivity.java
app/src/main/java/com/topwise/premierpay/app/: ActivityStack.java  BaseActivity.java  CrashHandler.java  TopApplication.java  UIHandler.java
app/src/main/java/com/topwise/premierpay/bean/: BannerBean.java
app/src/main/java/com/topwise/premierpay/beep/: AudioTrackManager.java  BeepHelper.java  SinWave.java
app/src/main/java/com/topwise/premierpay/dao/: DaoMaster.java  DaoSession.java  DupTransdataDao.java  OperatorDao.java  ScriptTransdataDao.java  TestParamDao.java  TotaTransdataDao.java  TransDataDao.java  TransStatusSumDao.java
app/src/main/java/com/topwise/premierpay/daoutils/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java  DaoUtlis.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/topwise/premierpay/emv/: EmvResultUtlis.java  EmvTags.java  EmvTransProcessImpl.java
app/src/main/java/com/topwise/premierpay/mdb/: MDBCall.java
app/src/main/java/com/topwise/premierpay/menu/: AuthMenuActivity.java  BaseMenuActivity.java  OperMenuActivity.java  QrMenuActivity.java  RefundMenuActivity.java  ReprintMenuActivity.java  SettingMenuActivity.java  TestMenuActivity.java  VoidMenuActivity.java
app/src/main/java/com/topwise/premierpay/mpesa/: MpesaCallbackHandler.java  MpesaConfig.java  MpesaReceiptGenerator.java  MpesaReceiptPrinter.java  MpesaService.java  MpesaStkActivity.java
app/src/main/java/com/topwise/premierpay/operator/: OperAdapter.java  OperAddActivity.java  OperDelActivity.java  OperQueryActivity.java
app/src/main/java/com/topwise/premierpay/pack/: IPacker.java  PackListener.java
app/src/main/java/com/topwise/premierpay/param/: AidParam.java  (+4 more)
app/src/main/res/drawable/: anim_list.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_not_interested_24.xml  bg_amount_input.xml  bg_button_lime_rounded.xml  bg_button_navy_rounded.xml  bg_button_outline_navy.xml  bg_capsule_gray.xml  bg_header_rounded_bottom.xml  bg_input_field.xml  bg_keypad_circle.xml  bg_keypad_number_field.xml  bg_progress_lime.xml  blue.xml  btn_background.xml  btn_main_background.xml  db_clears.xml  dot_active.xml  dot_inactive.xml  drawable_button_consume.xml  drawable_button_ok.xml  drawable_setting.xml  flag_ke.xml  green.xml  guide_dot_select.xml  ic_cancel_circle_large.xml  ic_check_circle_large.xml  ic_proceed.xml  ic_refund.xml  ic_reports.xml  off.xml  pin_box_active.xml  pin_box_inactive.xml  red.xml  select_setting.xml  toast_fail_bg.xml  toast_normal_bg.xml  toast_scuess_bg.xml  total_text_background.xml  (+1 more)
app/src/main/res/layout/: activity_card_confirm.xml  activity_consume_result.xml  activity_currency.xml  activity_detail_layout.xml  activity_elec_sign_layout.xml  activity_fingerprint_layout.xml  activity_inamount.xml  activity_input_two_data_layout.xml  activity_inputdata_layout.xml  activity_login.xml  activity_main.xml  activity_mpesa_result.xml  activity_mpesa_stk.xml  activity_pinpad.xml  activity_qr_code.xml  activity_search_card.xml  activity_search_card_new.xml  activity_setting_about_layout.xml  activity_setting_comm_manage_layout.xml  activity_setting_key_layout.xml  activity_setting_layout.xml  activity_setting_othet_manage_layout.xml  activity_setting_password_layout.xml  activity_setting_terminal_layout.xml  activity_setting_transaction_layout.xml  activity_test_param_layout.xml  activity_trans_detail_layout.xml  activity_trans_netstatus_layout.xml  activity_trans_summary_layout.xml  activity_turn_screen.xml  add_oper_layout.xml  change_pwd_layout.xml  clear_dialog_layout.xml  del_oper_layout.xml  detail_layout.xml  detail_trans_layout.xml  fragment_amount.xml  fragment_menu.xml  grid_rv_item.xml  header_layout.xml  (+15 more)
app/src/main/res/layout-large/: fragment_amount.xml
app/src/main/res/layout-small/: activity_consume_result.xml  activity_inamount.xml  activity_main.xml  activity_mpesa_processing.xml  activity_mpesa_stk.xml  activity_pinpad.xml  activity_search_card.xml  activity_search_card_new.xml  fragment_amount.xml  grid_item.xml  keypad_layout.xml  soft_calc_board.xml  soft_pwd_board.xml
app/src/main/res/layout-sw600dp/: activity_card_confirm.xml  activity_consume_result.xml  activity_main.xml  activity_mpesa_processing.xml  activity_mpesa_stk.xml  detail_trans_layout.xml  grid_item.xml  keypad.xml  soft_calc_board.xml
app/src/main/res/layout-xxhdpi/: activity_search_card.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: counter_key.xml
topAmapLbs/: build.gradle
topAmapLbs/src/main/java/com/topwise/lbs/: ALocation.java  AmapLbsUtils.java  BaseStationInfo.java
topAmapLbs/src/main/res/values/: strings.xml
topImage/: build.gradle
topImage/src/main/java/com/topwise/iamge/: IImage.java  TopImage.java
topkDialog/: build.gradle
topkDialog/src/main/java/com/topwise/kdialog/: BaseDialog.kt  DataTool.kt  DialogEditSureCancel.kt  DialogLoading.kt  DialogMoreChoice.kt  DialogSingleChoice.kt  DialogSure.kt  DialogSureCancel.kt  ISelectListener.kt  IkeyListener.kt
topkDialog/src/main/res/anim/: loading_animation.xml
topkDialog/src/main/res/drawable/: shape_bg_gray.xml
topkDialog/src/main/res/layout/: dialog_edittext_sure_false.xml  dialog_loading.xml  dialog_shape_loading_view1.xml  dialog_single_choice.xml  dialog_sure.xml  dialog_sure_cancel.xml  dialog_sure_false.xml  item_listview.xml
topkDialog/src/main/res/values/: attrs.xml  string.xml  styles.xml
(+326 files in other folders)
