ext {
    //android开发版本配置
    android =[
            compileSdkVersion: 33,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.topwise.premierpay",
            minSdkVersion    : 22,
            targetSdkVersion : 33,
            versionCode      : 113,
            versionName      : "1.1.3",
    ]
    //version配置
    versions =[
            "support-version": "28.0.3",
    ]
    //support配置
    support = [
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
           // 'appcompat-v7'            : 'com.android.support:appcompat-v7:25.3.1',
            'design'                  : 'com.google.android.material:material:1.6.0',
    ]
    //依赖第三方配置
    dependencies =[
            'gson'                    : 'com.google.code.gson:gson:2.8.5',

            'okhttp3'                 : 'com.squareup.okhttp3:okhttp:3.10.0',
            'okio'                    : 'com.squareup.okio:okio:1.6.0',

            'greendao'                : 'org.greenrobot:greendao:3.3.0',
            'mmkv'                    : 'com.tencent:mmkv-static:1.2.8',
            'logger'                  : 'com.orhanobut:logger:2.2.0',
            //内存泄露检查工具
            'leakcanary'              : 'com.squareup.leakcanary:leakcanary-android:2.12',
            'glide'                   : 'pl.droidsonroids.gif:android-gif-drawable:1.2.25',
    ]

    DeviceType=[
            POS_MODE: 1,  //1:T1 ,2:MP35P
    ]
}