plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    namespace 'com.topwise.iamge'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation(rootProject.ext.support["appcompat-v7"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    compileOnly project(':topManager')
    api files('libs\\core-3.2.1.jar')
}