<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <!-- Manual input PAN, default gone -->
    <RelativeLayout
        android:id="@+id/rl_input_pan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/btn_main_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/ed_indata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:hint="Please input Pan"
            android:inputType="number"
            android:maxLength="19"
            android:textColor="@color/brand_navy"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <!-- Amount Display (Wrapped in RelativeLayout for Java compatibility) -->
        <RelativeLayout
            android:id="@+id/rl_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/trad_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/brand_navy"
                android:textSize="36sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Cash Amount (Hidden mostly) -->
        <RelativeLayout
            android:id="@+id/rl_cash_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cash_trad_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- Animation / Pulse Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_actions"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/anim_list"
                android:contentDescription="Read Card Animation" />

            <TextView
                android:id="@+id/tv_prompt_readcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Please Tap, Insert or Swipe Card"
                android:textColor="@color/text_gray"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Card Icons Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/icon_visa" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/icon_mc" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/icon_upi" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/icon_discover" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/icon_amex_01" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_jcb" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
