<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout">

        </include>

        <RelativeLayout
            android:layout_marginTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/rl_set_total_num"
            android:background="@drawable/drawable_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:text="@string/total_test_number"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                android:id="@+id/total_test_number"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tv_back_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:id="@+id/tv_back_0"
                android:src="@mipmap/jiantt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/rl_set_comm_type"
            android:background="@drawable/drawable_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:text="Communication Type:"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                android:id="@+id/tv_comm_type"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tv_back_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:id="@+id/tv_back_1"
                android:src="@mipmap/jiantt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/rl_set_interval_mode"
            android:background="@drawable/drawable_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:text="Interval Mode:"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                android:id="@+id/tv_set_interval_mode"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tv_back_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:id="@+id/tv_back_2"
                android:src="@mipmap/jiantt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/rl_set_interval_time"
            android:background="@drawable/drawable_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:text="Interval Time(s):"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                android:id="@+id/tv_set_interval_time"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tv_back_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:id="@+id/tv_back_7"
                android:src="@mipmap/jiantt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/rl_set_each_time"
            android:background="@drawable/drawable_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:text="Each Transaction Time(s):"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                android:id="@+id/tv_set_each_time"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tv_back_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:id="@+id/tv_back_6"
                android:src="@mipmap/jiantt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/rl_set_delay_time"
            android:background="@drawable/drawable_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:text="Delay Time(s):"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                android:id="@+id/tv_set_delay_time"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tv_back_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>

            <ImageView
                android:id="@+id/tv_back_8"
                android:src="@mipmap/jiantt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ImageView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/rl_clear"
            android:background="@drawable/drawable_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView

                android:text="Clear Data"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

            </TextView>




            <ImageView
                android:src="@mipmap/jiantt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
