<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <RelativeLayout

        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginLeft="@dimen/padding_left"
        android:background="@drawable/btn_main_background"
        android:layout_marginTop="@dimen/padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="@dimen/padding_top"
            android:background="@drawable/shape_round_gray_bored"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_marginLeft="@dimen/padding_top"
            android:id="@+id/ed_indata"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_num_hight"
            android:hint="Please input System reference number"
            android:maxLength="12">
        </EditText>

        <EditText
            android:layout_marginTop="@dimen/dp_25"
            android:layout_below="@id/ed_indata"
            android:background="@drawable/shape_round_gray_bored"
            android:layout_marginRight="@dimen/padding_top"
            android:layout_marginLeft="@dimen/padding_top"
            android:layout_marginBottom="@dimen/padding_top"
            android:id="@+id/ed_indata_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_num_hight"
            android:hint="Please input Original date"
            android:maxLength="4">
        </EditText>

    </RelativeLayout>

    <Button
        android:background="@drawable/btn_main_background"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginLeft="@dimen/padding_left"
        android:text="@string/app_confirm"
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_num_hight">

    </Button>

</LinearLayout>
