<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    <include-->
<!--        android:id="@+id/header"-->
<!--        layout="@layout/header_layout"></include>-->



    <LinearLayout
        android:id="@+id/ll_iv"
        android:gravity="center"
        android:layout_marginTop="@dimen/btn_num_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_below="@id/ll_iv"
        android:layout_marginTop="@dimen/control_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_frame"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:src="@mipmap/logon_user" />

            <EditText
                android:id="@+id/oper_id_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="13dp"
                android:background="@null"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="@dimen/font_size_" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/line" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:src="@mipmap/logon_pwd" />

            <EditText
                android:id="@+id/oper_pwd_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="13dp"
                android:background="@null"
                android:focusable="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:textSize="@dimen/font_size_" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textAllCaps="false"
        android:layout_below="@id/ll_user"
        android:id="@+id/oper_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_main_background"
        android:text="@string/oper_login"
        android:textColor="@color/qr_code_flashlight_bg"
        android:textSize="@dimen/font_size_" />


    <LinearLayout
        android:layout_marginBottom="@dimen/grid_text_margin"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/svn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</RelativeLayout>
