<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <!-- Keypad removed for small screen devices with physical keys -->

</androidx.constraintlayout.widget.ConstraintLayout>