<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/qr_code_finder_frame"
    android:orientation="vertical" >

    <!-- 每个页面的GridView -->
<!--    android:horizontalSpacing="0.0dip"-->
<!--    android:verticalSpacing="0.0dip"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>